{
  "name": "static-portfolio",
  "version": "1.0.0",
  "description": "Personal static portfolio",
  "main": "build.js",
  "scripts": {
    "build": "node-sass src/scss/style.scss dist/css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keari Eggers <kungfu.keari@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.5.0"
  }
}
